<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/icons/icon.png">
    <link rel="manifest" href="/assets/manifest.webmanifest">
    <script>
        if ("serviceWorker" in navigator){
            navigator.serviceWorker.register("/assets/service-worker.js")
        }
    </script>
    <script src="/assets/htmx.min.js" integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx" crossorigin="anonymous"></script>
</head>
<body>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    #pit {
        margin: 0px;
    }
    .page {
        height: 100vh;
        width: 100vw;
        gap: 1px;
        display: grid;
        grid-template-columns: repeat({{ page.width }}, minmax(0, 1fr));
        grid-template-rows: repeat({{ page.height }}, minmax(0, 1fr));
        background-color: {{ page.background }};
    }
    .control {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .control a {
        width: 100%;
        height: 100%;
        display: block;
    }
     
    {% for control in page.controls %}
        #control_{{ control.id }} {
            {% if control.image: %}
                background-image: url("/image/{{ control.image|default('none') }}");
            {% endif %}
            {% if control.color: %}
                background-color: {{ control.color }};
            {% else %}
                background-color: transparent;
            {% endif %}
            {% if control.border_width: %}
                border-style: solid;
                border-width: {{ control.border_width }};
                border-color: {{ control.border_color }};
            {% endif %}
            grid-column-start: {{ control.column_start }};
            grid-column-end: {{ control.column_end }};
            grid-row-start: {{ control.row_start }};
            grid-row-end: {{ control.row_end }};
            display: flex;
            flex-direction: row;
            {% if control.text_vertical_align == "top": %}
                align-items: flex-start;
            {% elif control.text_vertical_align == "bottom": %}
                align-items: flex-end;
            {% else %}
                align-items: center;
            {% endif %}
        }
        {% if control.text: %}
            #control_{{ control.id }} p {
                padding: 0.5rem;
                font-family: {{ control.text_font }};
                font-size: {{ control.text_size }};
                color: {{ control.text_color }};
                text-align: {{ control.text_horizontal_align }};
            }
        {% endif %}
    {% endfor %}

</style>

<div id="pit">
    <div class="page">
        {% for control in page.controls %}
        <div class="control" id="control_{{ control.id }}" 
             hx-get="/activate_control/{{ page.name }}/{{ control.id }}/EVENT_TYPE" 
             hx-trigger="mousedown, mouseup" 
             hx-swap="none" >
                {% if control.target_page: %}
                    <a href="/page/{{ control.target_page }}">
                {% endif %}
                {% if control.text: %}
                    <p>{{ control.text }}</p>
                {% endif %}
                {% if control.target_page: %}
                    </a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
<script>
    function setGridSize() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;

        var maxColWidth = windowWidth / {{ page.width }};
        var maxRowHeight = windowHeight / {{ page.height }};

        var optimalSquareSize = Math.min(maxColWidth, maxRowHeight);

        var elements = document.getElementsByClassName("page");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.gridTemplateColumns = "repeat({{ page.width }}, minmax(0, " + optimalSquareSize + "px))";
            elements[i].style.gridTemplateRows = "repeat({{ page.height }}, minmax(0, " + optimalSquareSize + "px))";
        }
    };
    setGridSize();
    window.addEventListener('resize', setGridSize);

    document.body.addEventListener('htmx:configRequest', function(evt) {
        console.log("Event!");
        var event_type = "unknown";
        if (evt.detail.triggeringEvent.type == "mousedown") {
            event_type = "press_button";
        } else if (evt.detail.triggeringEvent.type == "mouseup") {
            event_type = "release_button";
        }
        evt.detail.path = evt.detail.path.replace("EVENT_TYPE", event_type);
    })

</script>

</body>
